GARAGE:Garage 1
VOITURE:2;AUTO-1226;Toyota;MOTO
VOITURE:3;AUTO-8434;Toyota;MOTO
VOITURE:4;AUTO-5154;Ford;CAMION
VOITURE:5;AUTO-1091;Audi;VOITURE
VOITURE:6;AUTO-2002;Ford;CAMION
VOITURE:7;AUTO-5668;Toyota;MOTO
VOITURE:8;AUTO-7359;Audi;CAMION
VOITURE:9;AUTO-4658;Audi;CAMION
GARAGE:Garage 2
VOITURE:1;AUTO-9126;Ford;CAMION
VOITURE:2;AUTO-6157;Toyota;CAMION
VOITURE:3;AUTO-3392;BMW;MOTO
VOITURE:4;AUTO-5509;Toyota;MOTO
VOITURE:5;AUTO-2330;Ford;VOITURE
VOITURE:6;AUTO-5043;Ford;CAMION
VOITURE:7;AUTO-6763;Ford;CAMION
VOITURE:8;AUTO-2496;Ford;MOTO
VOITURE:9;AUTO-6354;Toyota;MOTO
VOITURE:10;AUTO-7746;Ford;VOITURE
VOITURE:11;AUTO-7146;Toyota;CAMION
VOITURE:12;AUTO-3073;BMW;MOTO
VOITURE:13;AUTO-8224;BMW;CAMION
VOITURE:14;AUTO-8703;Ford;CAMION
VOITURE:15;AUTO-5618;Ford;VOITURE
VOITURE:16;AUTO-4880;BMW;CAMION
GARAGE:Garage 3
